<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>hotrod</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hotrod</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<fabric8-maven-plugin.resourceDir>${basedir}/src/main/fabric8</fabric8-maven-plugin.resourceDir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
             <groupId>org.infinispan</groupId>
             <artifactId>infinispan-bom</artifactId>
             <!--  <version>9.4.6.Final</version> -->
             <!-- <version>8.4.2.Final-redhat-1</version> -->
             <version>8.5.0.Final-redhat-9</version>
             <type>pom</type>
             <scope>import</scope>
         </dependency>
		
		<dependency>
              <groupId>org.infinispan</groupId>
              <artifactId>infinispan-client-hotrod</artifactId>
              <version>8.5.3.Final-redhat-00002</version>
              <!--<version>8.5.0.Final-redhat-9</version> -->
          </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			      <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>fabric8-maven-plugin</artifactId>
          <version>3.3.5</version>
          <executions>
            <execution>
              <id>fmp</id>
              <goals>
                <goal>resource</goal>
                <goal>helm</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		</plugins>
	</build>

</project>
