# jboss-datagrid-ocp-hotrod-secure

./: README.adoc
hotrod/: pom.xml
hotrod/src/main/fabric8/: deployment.yml
hotrod/src/main/java/com/example/hotrod/: HotrodApplication.java
hotrod/src/main/java/com/example/hotrod/controller/: HotrodController.java
hotrod/src/main/java/com/example/hotrod/service/: HotrodService.java
templates/: datagrid72-basic.json  datagrid72-https.json
